FollowUpSharp/MainWindow.xaml

<Window x:Name="FollowUpSharp" x:Class="FollowUpSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FollowUpSharp"
        mc:Ignorable="d"
        Title="WKFC Auto Follow Up" ResizeMode="NoResize" Height="250" Width="525" Icon="sendmail.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem Header="_File">
                <MenuItem x:Name="Excel" Header="_Access Excel Records" Click="Excel_Click"/>
                <MenuItem x:Name="Help" Header="_Help" Click="Help_Click"/>
                <Separator/>
                <MenuItem x:Name="QuitProgram" Header="_Exit" Click="QuitProgram_Click"/>
            </MenuItem>
            <MenuItem Header="_Utilities">
                <MenuItem x:Name="ErrorLogs" Header="_View Error Logs" Click="ErrorLogs_Click"/>
                <!--<MenuItem Header="_PlaceHolder2"/>-->
            </MenuItem>
        </Menu>
        <TextBlock x:Name="QueryLabel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Send out:"/>
        <ComboBox x:Name="Queries" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem x:Name="QFU">Quote Follow Ups</ComboBoxItem>
            <ComboBoxItem x:Name="CRQFU">CorRisk Quote Follow Ups</ComboBoxItem>
        </ComboBox>
        <Button x:Name="SendEmails" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="95" Click="SendEmails_Click">Send Mail</Button>
        <TextBlock x:Name="BrowseLabel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,30" Text="(Optional) Attach file(s):"/>
        <ListBox x:Name="FileList" Grid.Column="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Browse" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Click="Browse_Click" HorizontalAlignment="Center" Width="95" Height="20" VerticalContentAlignment="Center" Margin="0">Browse</Button>
        <Button x:Name="ClearFiles" Grid.Column="3" Grid.Row="2" Width="95" Height="20" Click="Clear_Click" VerticalAlignment="Bottom" Margin="0">Clear Files</Button>
        <ProgressBar x:Name="Progress" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Height="24"/>
    </Grid>
</Window>
